<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP</title>
    <link rel="stylesheet" href="css/TOP.css">    
</head>
<body>
    <header>
        <div class="title">
            <img src="img/Rubyin icon_only.png">  
            <div class="name">Rubyin</div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Interviw</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="message">
            <h1>
                <br>きれいごとを追わずに、
                <br>何を追う 
            </h1>           
        </div>

    </header>
    <main>
        <div class="explain">
            <h1>「自分らしく生きる」ってなんだろう
                <br>「幸せ」ってなんだろう
                <br>世の中にはあたかも答えのように掲げられた「人生」の定義があるけれど、
                <br>どれもどこか自分のようで、自分でない。
                <br>そんな葛藤を抱いたことはあるだろうか？
                <br>答えはいつも自分の中にある。
                <br>とことん向き合ったその先に、貴方だけの人生が待っている。
                <br>さあ、待っていたって始まらない。
                <br>踏み出そう。
                <br>新しい自分、未来の自分へ。
            </h1>
        
            <div class="explain_box">
                <a href="#"><p>未来の自分と出会う。</p></a>
            </div>
        </div>
        <div class="serv">
            <h1><u>Service</u></h1>
            <p>自分らしく生きるきっかけを提供するメディア</p>    
            <div class="serv_element">
                <div class="serv_img">
                    <img src="img/mission.webp" width="500px" height="300px">
                </div>
                <div class="serv_exp">
                    <h2>逆就活イベント<br>「ウェルハンティング」</h2>
                    <p>自分らしさ溢れるプレゼンをして<br>圧倒的な自己分析と出会いを手に入れる</p>
                    <h3>特徴</h3>
                    <p>自己分析のFBを企業からもらえる。<br>あなたに本気で向き合うメンター<br>あなたは「自分らしさ」を出すだけ</p>
                </div>
            </div> 
            <div class="serv_box">
                <a href="#"><p>詳細はこちら</p></a>
            </div>
        </div>
        <div class="media">
            <h1><u>Media</u></h1>
            <div class="media_element">
                <div class="media_exp">
                    <p>自分らしく生きるきっかけを提供するメディア
                        <br>「らしさのきっかけ」
                    </p>
                </div>
                <div class="media_img">
                    <img src="img/media.webp" width="500px" height="300px">
                </div>
            </div>
            <div class="media_box">
                <p>詳細はこちら</p>
            </div>
        </div>
        <div class="menu">
            <div class="about">
                <p>About</p>
            </div>
            <div class="service">
                <p>Service</p>
            </div>
            <div class="news">
                <p>News</p>
            </div>
        </div>
        <div class="contact">
            <h1><u>CONTACT</u></h1>
                <p class="contact_p">お問い合わせやご依頼は、お気軽に以下のフォームからご連絡ください。
                    <br>一週間以内に返信いたします。
                </p>
            <div class="contact_box">
                <p>お問い合わせはこちら</p>       
            </div>  
        </div>

    </main>
    <footer>
        <div class="FooterSection">
            <div class="Footer">
              <div class="Footer-Inner">
                <a class="Footer-Inner-Logo"><img src="img/Rubyin icon.png"></a>
                <div class="Footer-Inner-List">
                  <a href="" class="Footer-Inner-List-Item">私たちについて</a>
                  <a href="" class="Footer-Inner-List-Item">会社概要</a>
                  <a href="" class="Footer-Inner-List-Item">すべてのニュース</a>
                  <a href="" class="Footer-Inner-List-Item">お問い合わせ</a>
                </div>
                <div class="Footer-Inner-CopyRight">
                  ©2022 Rubyin Corp.
                </div>
              </div>
            </div>
          </div>
    </footer>    
</body>
</html>